<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" media="all" href="/css/main.css">
	<link rel="stylesheet" media="screen and (max-width: 600px)" href="/css/small_max_600px.css">

</head>

<body>
		<img class="background_nav" src="/gfx/mix-owocow-w-koszyku.jpg"/>
	<section>
		<header id="main">
			<div>
			<nav id="main_menu">
				<img src="/gfx/logo-gruszka-ugryziona.png" alt="LOGO" />
				<a>O OWOCACH</a> |
				<a>RODZAJE</a> |
				<a>GALERIA</a> |
				<a>KONTAKT</a>
				<nav id="slide_menu">
					<a>WIŚNIE</a> |
					<a>CZEREŚNIE</a> |
					<a>JABŁKA</a> |
					<a>TRUSKAWKI</a>
				</nav>
			</nav>
			</div>
		</header>

		<section>
			<section class="section_one">
				<h1>Owoce i ich odmiany</h1>
				<hr>
				<p>Wszelkiego rodzaju odmiany ... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam nulla a itaque
					distinctio magni rem veniam animi accusamus! Voluptatum repudiandae ratione perspiciatis perferendis explicabo
					facere velit voluptate animi quos dolore!
				</p>
				<div class="fruts_img_section_one">
					<img class="img_one" src="/gfx/truskawka-zerwana.jpg" alt="Fruits">
					<img class="img_two" src="/gfx/mix-owocow-w-koszyku.jpg" alt="Fruits">
				</div>
			</section>
			<section class="section_one">
				<hr>
				<h1>Owoce i ich lorem ipsum</h1>
				<p>Wszelskiego rodzaju odmiany... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam nulla a itaque
					distinctio magni rem veniam animi accusamus! Voluptatum repudiandae ratione perspiciatis perferendis explicabo
					facere velit voluptate animi quos dolore!
				</p>
				<div class="fruts_img_section_one">
					<img class="img_one img-resize" src="/gfx/jablka-zielone.jpg" alt="Fruits">
					<img class="img_two img-resize" src="/gfx/czeresnie-w-misce.jpg" alt="Fruits">
				</div>
				<hr>
			</section>
			<section class="section_two">
				  <h2>Super odmiany owoców lorem ipsum "LOREM"</h2>
					<div class="fruts_img_section_two">
					<img class="img_tree img-resize" src="/gfx/wisnie-czerwone.jpg" alt="Fruits">
					<aside>
						<h1>Wiśnie czerwone</h1>
						<p>Wszelkiego rodzaju odmiany ... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate eius nisi, 
							corrupti facilis culpa voluptates placeat. Adipisci optio, perferendis quia dignissimos aliquid doloribus quisquam 
							voluptatibus maiores architecto perspiciatis deleniti fugiat?</p>
					</aside>
					</div>
					<div class="fruts_img_section_two">
							<aside>
									<h1>Czereśnie w misce białej</h1>
									<p>Wszelkiego rodzaju odmiany ... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate eius nisi, 
										corrupti facilis culpa voluptates placeat. Adipisci optio, perferendis quia dignissimos aliquid doloribus quisquam 
										voluptatibus maiore</p>
								</aside>
					<img class="img_tree img-resize" src="/gfx/czeresnie-w-misce.jpg" alt="Fruits">
					</div>
					<div class="fruts_img_section_two">
						<img class="img_tree img-resize" src="/gfx/jablka-zielone.jpg" alt="Fruits">
							<aside>
									<h1>Zielone jabłka</h1>
									<p>Wszelkiego rodzaju odmiany ... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate eius nisi, 
										corrupti facilis culpa voluptates placeat. Adipisci optio, perferendis quia dignissimos aliquid doloribus quisquam 
										voluptatibus maiore</p>
								</aside>
					</div>
					<div class="fruts_img_section_two">
						<aside>
							<h1>Truskawki</h1>
							<p>Wszelkiego rodzaju odmiany ... Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate eius nisi, 
								corrupti facilis culpa voluptates placeat. Adipisci optio, perferendis quia dignissimos aliquid doloribus quisquam 
								voluptatibus maiore</p>
							</aside>
							<img class="img_tree img-resize" src="gfx/truskawka-zerwana.jpg" alt="Fruits">
						</div>
			</section>
			<table>
					<tbody>
					<tr>
					<th>Lp.</th>
					<th>Nazwa</th>
					<th>Gatunek</th>
					<th>Opis</th>
					</tr>
					<tr>
					<td>1</td>
					<td>Truskawki</td>
					<td>Lorem ipsum</td>
					<td>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
						 Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
						  Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</td>
					</tr>
					<tr>
					<td>2</td>
					<td>Jabłka</td>
					<td>Lorem ipsum</td>
					<td>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
							Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
							 Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</td>
					</tr>
					<tr>
					<td>3</td>
					<td>Wiśnie</td>
					<td>Lorem ipsum</td>
					<td>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
							Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
							 Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</td>
					</tr>
					<tr>
					<td>4</td>
					<td>Czereśnie</td>
					<td>Lorem ipsum</td>
					<td>Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
							Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum
							 Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum</td>
					</tr>
					</tbody>
					</table>
					<section class="section_tree">
						<div class="section_tree_info"><h3>Wiśnie</h3><hr><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo voluptates adipisci vitae, totam nemo nobis, doloribus molestias aliquam reprehenderit accusamus, est atque rerum eveniet ullam deserunt numquam voluptas amet pariatur.</p>
							<img class="img_tree" src="gfx/wisnie-czerwone.jpg" alt="Fruits">						
						</div>
						<div class="section_tree_info"><h3>Wiśnie</h3><hr><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore molestiae iusto inventore consequatur harum animi ullam magnam totam excepturi quo! Fugiat doloremque placeat, ipsa soluta commodi obcaecati porro harum explicabo!</p>
							<img class="img_tree" src="gfx/czeresnie-w-misce.jpg" alt="Fruits">						
						</div>
						<div class="section_tree_info"><h3>Wiśnie</h3><hr><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi saepe placeat mollitia quo animi quos et eius? Error quisquam, rerum minima in exercitationem sit? Accusamus iste perferendis qui necessitatibus doloremque?</p>
							<img class="img_tree" src="gfx/jablka-zielone.jpg" alt="Fruits">						
						</div>
						<div class="section_tree_info"><h3>Wiśnie</h3><hr><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, autem. Accusantium ad numquam dolores, quis ducimus a, ut eveniet voluptas eaque in nam, tempore fuga soluta reprehenderit quos. Accusantium, fuga?</p>
							<img class="img_tree" src="gfx/truskawka-zerwana.jpg" alt="Fruits">
						</div>
					</section>
					
		</section>
		<div>
		<footer>
			<div class="footer_main">
		<div class="footer_left">
		<div>
			<ul>O OWOCACH</ul>
			<ul>RODZAJE</ul>
			<ul>GALERIA</ul>
			<ul>KONTAKT</ul>
		</div>
		<div>
			<ul>WIŚNIE</ul>
			<ul>CZEREŚNIE</ul>
			<ul>JABŁKA</ul>
			<ul>TRUSKAWKI</ul>
		</div>
	</div>
		<div class="footer_rigth">
		<div>FORMULARZ KONTAKTOWY</div>
		<div>LOGO</div>
		</div>
	</div>
	<div>Copyright !</div>
		</footer>
		</div>
</body>

</html>